<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0px!important;
            padding: 5px!important;
        }
        table{
            width: 500px;
        }
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            overflow:hidden;padding:10px 20px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            font-weight:normal;overflow:hidden;padding:10px 20px;word-break:normal;}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
        .check{
            height: 10px;
            width: 10px;
            border-right:1px solid black ;
        }
    </style>
</head>
<body>

<table class="tg">
    <thead>
    <tr>
        <th class="tg-0pky" colspan="6"></th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="tg-0pky" colspan="3"><h2><b>Déclaration en douane</b></h2></td>
        <td class="tg-0pky" colspan="2">Peut etre <br> ouvert d'office</td>
        <td class="tg-0pky" colspan="1"><h2>CN 22</h2></td>
    </tr>
    <tr>
        <td class="tg-0pky" colspan="4"><h4>La Poste tunisienne</h4></td>
        <td class="tg-0pky" colspan="2"><h4>Important!</h4>Voir instruction au verso</td>
    </tr>
    <tr>
        <td class="tg-0pky" colspan="2"><span class="check">X</span> Cadeau</td>
        <td class="tg-0pky" colspan="4"><span class="check">X</span> Echantillion commercial</td>
    </tr>
    <tr>
        <td class="tg-0pky" colspan="2"><span class="check">X</span> Document</td>
        <td class="tg-0pky" colspan="4"><span class="check">X</span> Retour de marchandise</td>
    </tr>
    <tr>
        <td class="tg-0pky" colspan="2"><span class="check">X</span> Vente de marchandise</td>
        <td class="tg-0pky" colspan="4"><span class="check">X</span> Autre (veuillez spécifier):______________</td>
    </tr>
    <tr>
        <td class="tg-0pky" colspan="2">Quantité et description détaillée du contenu (1)</td>
        <td class="tg-0pky">Poids <br> net (2)</td>
        <td class="tg-0pky">Valeur et monnaie (3) <br></td>
        <td class="tg-0pky">Valeur tarifaire SH* (4) <br></td>
        <td class="tg-0pky">Pays d'origine (5) <br></td>
    </tr>
    <tr>
        <td class="tg-0pky" colspan="2"><h6 style="font-size: 10px;">exemple</h6>
            <h6 style="font-size: 10px;">exemple</h6>
            <h6 style="font-size: 10px;">exemple</h6>
            <h6 style="font-size: 10px;">exemple</h6>
            <h6 style="font-size: 10px;">exemple</h6></td>
        <td class="tg-0pky"><h6 style="font-size: 10px;">exemple</h6>
            <h6 style="font-size: 10px;">exemple</h6>
            <h6 style="font-size: 10px;">exemple</h6>
            <h6 style="font-size: 10px;">exemple</h6>
            <h6 style="font-size: 10px;">exemple</h6></td>
        <td class="tg-0pky"><h6 style="font-size: 10px;">exemple</h6>
            <h6 style="font-size: 10px;">exemple</h6>
            <h6 style="font-size: 10px;">exemple</h6>
            <h6 style="font-size: 10px;">exemple</h6>
            <h6 style="font-size: 10px;">exemple</h6></td>
        <td class="tg-0pky"> <h6 style="font-size: 10px;">exemple</h6>
            <h6 style="font-size: 10px;">exemple</h6>
            <h6 style="font-size: 10px;">exemple</h6>
            <h6 style="font-size: 10px;">exemple</h6>
            <h6 style="font-size: 10px;">exemple</h6></td>
        <td class="tg-0pky"><h6 style="font-size: 10px;">exemple</h6>
            <h6 style="font-size: 10px;">exemple</h6>
            <h6 style="font-size: 10px;">exemple</h6>
            <h6 style="font-size: 10px;">exemple</h6>
            <h6 style="font-size: 10px;">exemple</h6></td>
    </tr>
    <tr>
        <td class="tg-0pky" colspan="3"> Poids total (en kg) (6)
            <h6 style="font-size: 10px;">exemple</h6></td>
        <td class="tg-0pky"> Valeur totale (7)
            <h6 style="font-size: 10px;">exemple</h6></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
    </tr>
    <tr>
        <td class="tg-0pky" colspan="6" rowspan="2"></td>
    </tr>
    <tr>
    </tr>
    </tbody>
</table>
</body>
</html>
